NEXT_PUBLIC_SITE_ORIGIN=FLYING POLAR BUFFALLO ERROR
NEXT_PUBLIC_SITE_NAME=FLYING POLAR BUFFALLO ERROR
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=FLYING POLAR BUFFALLO ERROR
DATABASE_USER=FLYING POLAR BUFFALLO ERROR
DATABASE_PASSWORD=FLYING POLAR BUFFALLO ERROR